# HawDict

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: ci.yml  pr.yml  pub.yml
scripts/: BuildLinux.ps1  BuildMacOS.ps1  BuildPortable.ps1  BuildUnpacked.ps1  BuildWin32.ps1  BuildWin64.ps1  PublishRelease.ps1
src/: Directory.Build.props  HawDict.sln  NuGet.config
src/HawDict/: AppInfo.cs  HawDict.csproj  Program.cs  StringUtils.cs  packages.config
src/HawDict.Test/: HawDict.Test.csproj  StringUtilsTests.cs  TestUtils.cs
src/HawDict.Test/TestCases/: StringUtils_FixSentenceSpacing_ChangeTests.txt  StringUtils_FixSentenceSpacing_NoChangeTests.txt
src/HawDict/Input/: HtmlInputDict.cs  InputDictBase.cs  MamakaKaiaoInputDict.cs  PlaceNamesInputDict.cs  PukuiElbertInputDict.cs
src/HawDict/Output/: OutputAbbreviation.cs  OutputArticle.cs  OutputDictBase.cs  StarDictDictionary.cs  XdxfDictionary.cs
src/HawDict/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
