<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
	int major = 0;
	int minor = 9;
	int build = 0;
	int revision = 0;

	// Auto-generate the build and revision
	DateTime buildTime = DateTime.UtcNow;
	// build = (1000 * (buildTime.Year % 100)) + buildTime.DayOfYear;
	// revision = (100 * buildTime.Hour) + buildTime.Minute;
 #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
  
using System.Reflection;

[assembly: AssemblyTitle("HawDict")]
[assembly: AssemblyDescription("Creates offline Hawaiian dictionaries.")]
[assembly: AssemblyCopyright("Copyright © 2018 Jon Thysell")]

[assembly: AssemblyCompany("Jon Thysell")]
[assembly: AssemblyProduct("HawDict")]

[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= build.ToString("00000") #>.<#= revision.ToString("0000") #>")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build.ToString("00000") #>.<#= revision.ToString("0000") #>")]
